[gd_scene load_steps=4 format=3 uid="uid://d3sqa18j1e1g6"]

[ext_resource type="Script" uid="uid://qhxs5cgee5e0" path="res://spinning.gd" id="2_pg7vo"]
[ext_resource type="Script" uid="uid://bpbieixyxqc8d" path="res://world.gd" id="4_ecfth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg7vo"]
albedo_color = Color(1, 0.007843138, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.7289089, 0.29214185, -0.6191488, 0, 0.90438074, 0.42672688, 0.68461084, 0.31104493, -0.6592109, -3.5667558, 6.204317, -4.5980897)

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("load_button", "delete_button", "progress_slider", "label")]
script = ExtResource("4_ecfth")
load_button = NodePath("../Control/LoadButton")
delete_button = NodePath("../Control/DeleteButton")
progress_slider = NodePath("../Control/HSlider")
label = NodePath("../Control/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 65.0
offset_right = 21.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 40.0
text = "LOAD"

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 110.0
offset_top = 12.0
offset_right = 298.0
offset_bottom = 28.0
max_value = 1.0
step = 0.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 151.0
offset_right = 194.0
offset_bottom = 174.0
text = "tesxxxx"

[node name="DeleteButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1747.0
offset_top = -33.0
offset_right = 1848.0
offset_bottom = 7.0
text = "DELETE"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.72890884, 0, -0.68461084, 0, 1, 0, 0.68461084, 0, -0.72890884, -1.0563378, 3.7953358, -1.9252341)
material = SubResource("StandardMaterial3D_pg7vo")
script = ExtResource("2_pg7vo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49297038, 0.8700461, 0, -0.8700461, 0.49297038, 0, 0, 0)
