[gd_scene load_steps=2 format=3 uid="uid://d3sqa18j1e1g6"]

[ext_resource type="Script" uid="uid://bpbieixyxqc8d" path="res://world.gd" id="4_ecfth"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904381, 0.426727, 0, -0.426727, 0.904381, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320829, 1.54681, -4.3913)
light_energy = 8.767

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("load_button")]
script = ExtResource("4_ecfth")
load_button = NodePath("../Control/Button")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 40.0
text = "LOAD"
